[
    {
        "input": {
            "type": "file",
            "parameters": "f1.txt"
        },
        "filter": {
            "type": "none",
            "parameters": "none"
        },
        "output": {
            "type": "network_port",
            "parameters": "5567"
        }
    },
    {
        "input": {
            "type": "network_port",
            "parameters": "6676"
        },
        "filter": {
            "type": "none",
            "parameters": "none"
        },
        "output": {
            "type": "network_port",
            "parameters": "9090"
        }
    }
]
